{
  "imports": {
    "@noble/post-quantum": "jsr:@noble/post-quantum@^0.5.4",
    "@noble/post-quantum/ml-dsa": "jsr:@noble/post-quantum@^0.5.4/ml-dsa.js",
    "@noble/post-quantum/ml-kem": "jsr:@noble/post-quantum@^0.5.4/ml-kem.js",
    "@noble/post-quantum/slh-dsa": "jsr:@noble/post-quantum@^0.5.4/slh-dsa.js",
    "@noble/hashes": "jsr:@noble/hashes@^1.8.0",
    "@noble/hashes/sha2": "jsr:@noble/hashes@^1.8.0/sha2",
    "@noble/hashes/utils": "jsr:@noble/hashes@^1.8.0/utils",
    "@noble/hashes/pbkdf2": "jsr:@noble/hashes@^1.8.0/pbkdf2",
    "@noble/hashes/argon2": "jsr:@noble/hashes@^1.8.0/argon2",
    "@noble/ciphers": "jsr:@noble/ciphers@^1.3.0",
    "@noble/ciphers/aes": "jsr:@noble/ciphers@^1.3.0/aes",
    "@std/cli/parse-args": "jsr:@std/cli@^1.0.28/parse-args",
    "bech32": "npm:bech32@^2.0.0",
    "imapflow": "npm:imapflow@1.2.12",
    "mailparser": "npm:mailparser@3.9.3",
    "nodemailer": "npm:nodemailer@^6.10.1",
    "postgres": "https://deno.land/x/postgres@v0.17.0/mod.ts",
    "sqlite": "https://deno.land/x/sqlite@v3.9.1/mod.ts",
    "std/dotenv": "https://deno.land/std@0.224.0/dotenv/mod.ts",
    "std/http/server": "https://deno.land/std@0.224.0/http/server.ts",
    "std/http/status": "https://deno.land/std@0.224.0/http/status.ts"
  },
  "nodeModulesDir": "auto",
  "tasks": {
    "cli": "deno run --allow-read --allow-write --allow-env --allow-net ./cli/main.ts",
    "server": "deno run --allow-sys --allow-net --allow-read --allow-write --allow-env ./server/main.ts",
    "server:remote": "deno task server",
    "postgres": "sh -c 'if docker ps -a --format \"{{.Names}}\" | grep -q \"^ebp-postgres$\"; then docker start ebp-postgres >/dev/null 2>&1 || true; else docker run -d --name ebp-postgres -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=ebp -p 55432:5432 postgres:16-alpine; fi'",
    "gui:local-backend": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run ./gui/local-backend/main.ts",
    "gui": "deno run --unstable-worker-options --allow-read --allow-write --allow-env --allow-net --allow-run --allow-sys ./gui/local-backend/main.ts",
    "gui:open": "sh -c 'deno task gui & gui_pid=$!; sleep 0.5; url=\"http://${GUI_BACKEND_HOST:-127.0.0.1}:${GUI_BACKEND_PORT:-8787}\"; xdg-open \"$url\" >/dev/null 2>&1 || true; wait $gui_pid'",
    "desktop:backend:dev": "deno run --allow-run --allow-read --allow-write --allow-env ./scripts/build_desktop_backend_sidecar.ts",
    "desktop:backend:build": "deno run --allow-run --allow-read --allow-write --allow-env ./scripts/build_desktop_backend_sidecar.ts",
    "test:cli-utils": "deno test --allow-read --allow-write ./cli/tests",
    "test:core": "deno test ./test",
    "test:server": "deno run --allow-read --allow-write --allow-env --allow-net --allow-run ./server/tests/psql_test_runner.ts",
    "test:gui-backend": "deno test --allow-read --allow-write --allow-env --allow-net ./gui/local-backend/tests",
    "test:e2e": "deno run -A npm:@playwright/test@1.58.2 test ./gui/e2e --headed --reporter=line",
    "test:e2e:psql": "./scripts/e2e-with-postgres.sh",
    "test:e2e:inspect": "PWDEBUG=1 deno run -A npm:@playwright/test@1.58.2 test gui/e2e/identity.spec.ts --headed",
    "unsafe:purge:all": "deno run --allow-read --allow-write --allow-env --allow-net ./scripts/postgres/reset-database.ts",
    "query:prod:identities": "deno run -A scripts/postgres/list-identities.ts",
    "query:prod:all": "deno run -A scripts/postgres/list-all.ts --truncate-long-values"
  }
}
